<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.almissbah.weather.ui.search.SearchFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_search">

    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.almissbah.weather.ui.forecast.ForecastFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_forcast" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.almissbah.weather.ui.splash.SplashFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_splash" />
</navigation>